<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/colorPrimary"
              android:layout_marginTop="?attr/actionBarSize"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_fly"
                android:text="@string/button_fly"/>

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_sleep"
                android:text="@string/button_sleep"/>

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_eat"
                android:text="@string/button_eat"/>
    </LinearLayout>

    <ListView
            android:id="@+id/lv_options"
            android:layout_margin="12dp"
            android:dividerHeight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

    <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/rvGallery"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
    <!--</androidx.recyclerview.widget.RecyclerView>-->
</LinearLayout>