<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/colorPrimary"
              android:layout_marginTop="?attr/actionBarSize"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_fly"
                android:text="@string/button_fly"/>

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_sleep"
                android:text="@string/button_sleep"/>

        <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/button_eat"
                android:text="@string/button_eat"/>
    </LinearLayout>

    <ListView
            android:layout_weight="1"
            android:id="@+id/lv_options"
            android:layout_margin="12dp"
            android:dividerHeight="6dp"
            android:divider="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCanvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/line"
                android:layerType="software"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/iv_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotated_flight"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/custom_drawable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>